<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Playpen+Sans"/>
    <link/>
</head>
<body>
    <table class="bigtable">
        <tr class="menu">
            <th class="menuButton"><a href="./home.html">Home</a></th>
            <th class="menuButton"><a href="./about.html">About</a></th>
            <th class="menuButton"><a href="./family.html">Family</a></th>
            <th class="menuButton"><a href="./hobby.html">Hobby</a></th>
            <th class="menuButton"><a href="./portfolio.html">Portfolio</a></th>
        </tr>
        <tr class="content">
            <td colspan="5" class="content">
                <table class="contentTable">
                    <tr>
                        <th class="pictureSection" >
                            <img src="./what-aboute-me-question.gif" class="gif"> 
                        </th>
                        <th class="textSection">
                            
                                <h2 style="font-weight: bold;">About me</h2>
                                <br>
                            
                            
                            <table class="bio">
                                <tr>
                                    <th>
                                        information
                                    </th>
                                    <th>
                                        me
                                    </th>
                                </tr>
                                <tr><td>Name</td><td>Tuvshin-Erdene Erdenebat</td></tr>
                                <tr><td>Sisi id</td><td>23b1num0869</td></tr>
                                <tr><td>Major</td><td>Software engineering</td></tr>    
                                <tr><td>height</td><td>~180cm</td></tr>    
                                <tr><td>weight</td><td>top secret</td></tr>    
                            </table>
                        </th>
                        
                            
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>