<!DOCTYPE html>
<html lang="mn">
<head>
    <meta  http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion Project</title>
    <link href="screen.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body id="startpage">
    <div id="wrapper">
        <div id="headersection">
            <div class="skiplink"><a href="#textsection">Үндсэн мэдээлэл рүү</a></div>
            <h1 id = "profilePicture">
                <img src="R.png" id="logo" alt="Small picture" width="222" height="222"/>
            </h1>
        </div>
        <div id="navisection">
            <ul>
                <li id="startpage"><a href = "home.html">Нүүр хуудас</a></li>
                <li id="contactpage"><a href = "contact.html">Passion project</a></li>
            </ul>
        </div>
        <div id="textsection">
            <h2>Passion Project</h2>
                <p>
                    Simple platformer game made with Godot
                </p>
            <h2 id="gamePic">
                <img src="gamePicture.png">
            </h2>
        </div>
        <div id="footsection">
            <address>
                Bolortulga 2024.9.5
            </address>
        </div>
    </div>
</body>
</html>