<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
    <main>
        <header>
            <div class="headContainer">
                <div class="Header-item-1">Tuvshin-Erdene's CV</div>
                <div class="Header-item-2"><a href="./home.html" style="font-weight: bold;">Home</a></div>
                <div class="Header-item-3"><a href="./about.html">About</a></div>
                <div class="Header-item-4"><a href="./contact.html">Contact</a></div>
            </div>
        </header>
        <section>
            <div class="Main-item-1">
                <div class="text-section">
                    <h1>
                        Hey, I'm Tuvshin-Erdene, a software engineering student
                    </h1>
                    <br>
                    <p>
                        I'm interested in web and game development. This is my fourth lab work!!
                    </p>
                    <br>
                    <div class="logoContainer">
                        <button onclick="location.href='./contact.html'">contact me</button>
                        <a  href="https://www.facebook.com/tuvshinerdene.tuvshee"><img class="contact" src="./pics/facebook.png"></a>
                        <a  href="https://www.youtube.com/@tuvshin-erdeneerdenebat3568"><img class="contact" src="./pics/youtube.png"></a>
                        <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=tuvshin.erdene25@gmail.com&tf=1"><img class="contact" src="./pics/gmail.png"></a>
                    </div>
                    </div>
            </div>
            <div class="Main-item-2">
                <h2>
                    Not actual picture*
                </h2>
                <img src="./pics/OIP (1).jpg">
            </div>
            <div class="Main-item-3">
                <h2>
                    My platformer game prototype
                </h2>
                
                <br><br>
                <img style="width: 100%; height: auto;" src="./pics/Untitled video - Made with Clipchamp.gif">
            </div>
            <div class="Main-item-4">
                <h2>
                    I'm also a big fan of horror fiction:
                </h2>
                <img src="./pics/The-Shining-1.webp">
            </div>
        </section>
    </main>
</body>
</html>